{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs36 \cf0 INFINITY LEVELS CHALLENGE
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
This program was asked by Infinity Levels as a technical test before a potential job interview. \
The goal of this test is to parse a provided logfile to calculate a few statistics and display them.\
\

\b\fs28 Usage
\b0\fs24 \
\
to run the program you need to run the following command :\
\
node index.js\
\

\b\fs28 Testing
\b0\fs24 \
\
To run the test please install nodeunit globally if you don\'92t have it yet by running the following command : \
\
npm install -g nodeunit\
\
To run the test please follow the example below while in the project directory :\
\
nodeunit test/stats/getResponseTime.js}